@keyframes cambiarColor {
  0% {
    background-color: #ff9999;
    color: black;
  }
  33% {
    background-color: #00b300;
    color: beige;
  }
  66% {
    background-color: #6666ff;
    color: white;
  }
  100% {
    background-color: #ff9999;
    color: black;
  }
}
.aboutme img {
  width: 20%;
}

.nav-link {
  transition: color 0.5s ease;
}

a:hover {
  color: #0000FF;
}
a:visited {
  color: #aaaaff;
}

body {
  width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}

.jumbotron {
  animation: cambiarColor 8s infinite;
  padding: 1%;
}

.main {
  padding: 0;
}

.quitar {
  display: none;
}

.click {
  cursor: pointer;
}

.filaColor:nth-child(even) {
  background-color: #DADADA;
}
.filaColor:nth-child(odd) {
  background-color: #aaaaff;
}

.row {
  text-align: center;
}
.row p {
  text-align: justify;
}

.sticky {
  position: sticky;
  top: 0;
}

header {
  z-index: 100;
}

.navbar {
  min-height: 5vh;
}
.navbar svg {
  width: 40px;
  height: 40px;
}

.borde {
  border-left: 1px solid black;
}

.foto {
  max-width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  align-items: center;
  justify-content: center;
}

.skills-div {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .carousel {
  width: 100%;
}
.projects .carousel .active {
  display: flex;
}
.projects .carousel-inner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}
.projects .carousel-inner .carousel-item {
  margin: 0;
}
.projects .cards .card {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 0 3px black;
  padding: 2%;
  width: 30vw;
}
.projects .cards .card p {
  text-align: center;
}
.projects .cards .card img {
  max-width: 30vw;
  width: 60%;
  max-height: 15vh;
}
.projects .cards .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.projects .cards .card .card-body .btn {
  width: 100%;
}
.projects .cards .card .card-body a {
  transition: background-color 0.5s ease;
}
.projects .cards .card .card-body a svg {
  width: 25px;
}
.projects .cards .card .card-body a:hover {
  background-color: white;
}

.progress {
  text-align: center;
}

.submit {
  width: 80px;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  gap: 1%;
}
.skills .skills-bar {
  background-color: green;
  width: 32%;
  height: 80%;
  border-radius: 5px;
}

@media screen and (max-width: 1199px) {
  .aboutme img {
    width: 30%;
  }
  .projects .cards .card {
    width: 50%;
  }
}
@media screen and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  body .borde {
    border: 0;
  }
  .navbar svg {
    width: 12vw;
    height: 10vw;
  }
}
@media screen and (max-width: 767px) {
  .skills-div {
    flex-direction: column;
    gap: 0;
  }
  .skills-div .skills {
    width: 50%;
  }
}
@media screen and (max-width: 575px) {
  body {
    font-size: 12px;
  }
  .projects .cards {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 50vh;
  }
  .projects .cards .card {
    width: 80%;
    padding: 4%;
  }
}/*# sourceMappingURL=styles.css.map */