$color_header: #aaffaa;
$morado_principal: #aaaaff;
$gris_principal: #DADADA;
@function enlighten($color, $amount: 30%){
  @return lighten($color,$amount);
}
@keyframes cambiarColor {
  0%{
    background-color: enlighten(red);
    color:black;
  }
  33%{
    background-color:  enlighten(green, 10%);
    color:beige;
  }
  66%{
    background-color:  enlighten(blue,20%);
    color:white;
  }
  100%{
    background-color: enlighten(red);
    color:black;
  }
}
.aboutme{
  img{
    width: 20%;
  }
}

.nav-link{
  transition: color 0.5s ease;
}
a{

  &:hover{
    color:#0000FF;
  }
  &:visited{
    color: $morado_principal;
  }
}
body{
  width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}
.jumbotron{
  animation: cambiarColor 8s infinite;
  padding: 1%;
}
.main{
  padding: 0;
}
.quitar{
  display:none;
}
.click{
  cursor:pointer;
}
.filaColor{
  &:nth-child(odd){
    background-color: $gris_principal;
  }
  &:nth-child(even){
    background-color:$morado_principal;
  }
}
.row{
  text-align: center;
  p{
    text-align: justify;
  }
}
.sticky{
  position: sticky;
  top:0;
}
header{
  z-index: 100;//Necesari perque els hr no se'm vessin per damunt del header
}
.navbar{
  min-height: 5vh;
  
  svg{
    width: 40px;
    height: 40px;
  }
  
}
.borde{
  border-left: 1px solid black;
}
.foto{
  max-width: 50%;
}
form{
  display: flex;
  flex-direction: column;
  gap:3vh;
  align-items: center;
  justify-content: center;
}
.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  .cards{
    gap:3%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: inset 0 0 0 3px black;
      padding:1.5%;
      
      p{
        text-align: center;
      }
      img{
        width: 60%;
        max-height: 15vh;
      }
      .card-body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        .btn{
          width: 100%;
        }
        a{
          svg{
            width: 25px;
          }
          transition: background-color 0.5s ease;
          &:hover{
            background-color: white;
          }
        }
      }
    }    
  }
}
.progress{

  text-align: center;
}
.submit{
  width: 80px;
}
/*.cards{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:10vw;
  .card{
    box-shadow: inset 0 0 0 2px black;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 45vh;
  }
  img{
    width: 10vw;
    height: 10vh;
  }
}*/
@media screen and (max-width: 991px){
  body{
    font-size: 14px;
    .borde{
      border:0;
    }
  }
 .navbar{
    svg{
      width: 12vw;
      height: 10vw;
    }
  }
  .cards{
    img{
      padding-top: 5%;
    }
  }
 /*.cards{
    p{
      text-align: center;
    }
    img{
      width: 20vw;
      height: 10vh;
    }
  }*/
}

